C:\NetCoreLab\Android_0713\Android_0713\obj\Debug\60\android\assets\Android_0713.dll
C:\NetCoreLab\Android_0713\Android_0713\obj\Debug\60\android\assets\Autofac.dll
C:\NetCoreLab\Android_0713\Android_0713\obj\Debug\60\android\assets\Autofac.Extensions.DependencyInjection.dll
C:\NetCoreLab\Android_0713\Android_0713\obj\Debug\60\android\assets\Java.Interop.dll
C:\NetCoreLab\Android_0713\Android_0713\obj\Debug\60\android\assets\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\NetCoreLab\Android_0713\Android_0713\obj\Debug\60\android\assets\Mono.Android.dll
C:\NetCoreLab\Android_0713\Android_0713\obj\Debug\60\android\assets\mscorlib.dll
C:\NetCoreLab\Android_0713\Android_0713\obj\Debug\60\android\assets\Newtonsoft.Json.dll
C:\NetCoreLab\Android_0713\Android_0713\obj\Debug\60\android\assets\System.Core.dll
C:\NetCoreLab\Android_0713\Android_0713\obj\Debug\60\android\assets\System.dll
C:\NetCoreLab\Android_0713\Android_0713\obj\Debug\60\android\assets\System.Net.Http.dll
C:\NetCoreLab\Android_0713\Android_0713\obj\Debug\60\android\assets\System.Numerics.dll
C:\NetCoreLab\Android_0713\Android_0713\obj\Debug\60\android\assets\System.Numerics.Vectors.dll
C:\NetCoreLab\Android_0713\Android_0713\obj\Debug\60\android\assets\System.Xml.dll
C:\NetCoreLab\Android_0713\Android_0713\obj\Debug\60\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\NetCoreLab\Android_0713\Android_0713\obj\Debug\60\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\NetCoreLab\Android_0713\Android_0713\obj\Debug\60\android\assets\Xamarin.Android.Support.Design.dll
C:\NetCoreLab\Android_0713\Android_0713\obj\Debug\60\android\assets\Xamarin.Android.Support.v4.dll
C:\NetCoreLab\Android_0713\Android_0713\obj\Debug\60\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\NetCoreLab\Android_0713\Android_0713\obj\Debug\60\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\NetCoreLab\Android_0713\Android_0713\obj\Debug\60\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\NetCoreLab\Android_0713\Android_0713\obj\Debug\60\android\assets\Xamarin.Essentials.dll
C:\NetCoreLab\Android_0713\Android_0713\obj\Debug\60\android\assets\netstandard.dll
C:\NetCoreLab\Android_0713\Android_0713\obj\Debug\60\android\assets\System.Data.dll
C:\NetCoreLab\Android_0713\Android_0713\obj\Debug\60\android\assets\System.Transactions.dll
C:\NetCoreLab\Android_0713\Android_0713\obj\Debug\60\android\assets\System.IO.Compression.dll
C:\NetCoreLab\Android_0713\Android_0713\obj\Debug\60\android\assets\System.IO.Compression.FileSystem.dll
C:\NetCoreLab\Android_0713\Android_0713\obj\Debug\60\android\assets\System.ComponentModel.Composition.dll
C:\NetCoreLab\Android_0713\Android_0713\obj\Debug\60\android\assets\System.Runtime.Serialization.dll
C:\NetCoreLab\Android_0713\Android_0713\obj\Debug\60\android\assets\System.ServiceModel.Internals.dll
C:\NetCoreLab\Android_0713\Android_0713\obj\Debug\60\android\assets\System.Web.Services.dll
C:\NetCoreLab\Android_0713\Android_0713\obj\Debug\60\android\assets\System.Xml.Linq.dll
C:\NetCoreLab\Android_0713\Android_0713\obj\Debug\60\android\assets\Mono.Security.dll
