C:\NetCoreLab\WebApi_0713\WebApi_0713\bin\Debug\netcoreapp2.1\WebApi_0713.deps.json
C:\NetCoreLab\WebApi_0713\WebApi_0713\bin\Debug\netcoreapp2.1\WebApi_0713.runtimeconfig.json
C:\NetCoreLab\WebApi_0713\WebApi_0713\bin\Debug\netcoreapp2.1\WebApi_0713.runtimeconfig.dev.json
C:\NetCoreLab\WebApi_0713\WebApi_0713\bin\Debug\netcoreapp2.1\WebApi_0713.dll
C:\NetCoreLab\WebApi_0713\WebApi_0713\obj\Debug\netcoreapp2.1\WebApi_0713.csprojAssemblyReference.cache
C:\NetCoreLab\WebApi_0713\WebApi_0713\obj\Debug\netcoreapp2.1\WebApi_0713.csproj.CoreCompileInputs.cache
C:\NetCoreLab\WebApi_0713\WebApi_0713\obj\Debug\netcoreapp2.1\WebApi_0713.RazorAssemblyInfo.cache
C:\NetCoreLab\WebApi_0713\WebApi_0713\obj\Debug\netcoreapp2.1\WebApi_0713.RazorAssemblyInfo.cs
C:\NetCoreLab\WebApi_0713\WebApi_0713\obj\Debug\netcoreapp2.1\WebApi_0713.AssemblyInfoInputs.cache
C:\NetCoreLab\WebApi_0713\WebApi_0713\obj\Debug\netcoreapp2.1\WebApi_0713.AssemblyInfo.cs
C:\NetCoreLab\WebApi_0713\WebApi_0713\obj\Debug\netcoreapp2.1\WebApi_0713.TagHelpers.input.cache
C:\NetCoreLab\WebApi_0713\WebApi_0713\obj\Debug\netcoreapp2.1\WebApi_0713.TagHelpers.output.cache
C:\NetCoreLab\WebApi_0713\WebApi_0713\obj\Debug\netcoreapp2.1\WebApi_0713.RazorCoreGenerate.cache
C:\NetCoreLab\WebApi_0713\WebApi_0713\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\NetCoreLab\WebApi_0713\WebApi_0713\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\NetCoreLab\WebApi_0713\WebApi_0713\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\NetCoreLab\WebApi_0713\WebApi_0713\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\NetCoreLab\WebApi_0713\WebApi_0713\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\NetCoreLab\WebApi_0713\WebApi_0713\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\NetCoreLab\WebApi_0713\WebApi_0713\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\NetCoreLab\WebApi_0713\WebApi_0713\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\NetCoreLab\WebApi_0713\WebApi_0713\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\NetCoreLab\WebApi_0713\WebApi_0713\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\NetCoreLab\WebApi_0713\WebApi_0713\obj\Debug\netcoreapp2.1\WebApi_0713.RazorTargetAssemblyInfo.cache
C:\NetCoreLab\WebApi_0713\WebApi_0713\obj\Debug\netcoreapp2.1\WebApi_0713.RazorTargetAssemblyInfo.cs
C:\NetCoreLab\WebApi_0713\WebApi_0713\bin\Debug\netcoreapp2.1\WebApi_0713.pdb
C:\NetCoreLab\WebApi_0713\WebApi_0713\bin\Debug\netcoreapp2.1\WebApi_0713.Views.dll
C:\NetCoreLab\WebApi_0713\WebApi_0713\bin\Debug\netcoreapp2.1\WebApi_0713.Views.pdb
C:\NetCoreLab\WebApi_0713\WebApi_0713\obj\Debug\netcoreapp2.1\WebApi_0713.Views.pdb
C:\NetCoreLab\WebApi_0713\WebApi_0713\obj\Debug\netcoreapp2.1\WebApi_0713.dll
C:\NetCoreLab\WebApi_0713\WebApi_0713\obj\Debug\netcoreapp2.1\WebApi_0713.pdb
C:\NetCoreLab\WebApi_0713\WebApi_0713\obj\Debug\netcoreapp2.1\WebApi_0713.csproj.CopyComplete
