<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">


    <Button
        android:text="新增資料"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        />
    <Button
        android:text="查詢資料"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2" 
        android:layout_toRightOf="@+id/button1" />
    <Button
        android:text="修改資料"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3" 
        android:layout_toRightOf="@+id/button2"/>
    <Button
        android:text="刪除資料"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4" 
        android:layout_toRightOf="@+id/button3"/>

    <TextView
        android:text="請輸入Value1的值"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" 
        android:layout_below="@+id/button1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1" 
        android:layout_below="@+id/textView1"/>
    <TextView
        android:text="請輸入Value2的值"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" 
        android:layout_below="@+id/editText1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2" 
        android:layout_below="@+id/textView2"/>
    <TextView
        android:text="查詢資料請輸入ID"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" 
        android:layout_below="@+id/editText2"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:layout_below="@+id/textView3"/>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/listView1"
        android:layout_below="@+id/editText3"/>
    
    

    


</RelativeLayout>
